LoadTran=1
TieRelatedItems=1
ANSWERtoWITNESS=0
KillDoublePgh=0
NumBarUntrans=0
PreSufTextType=0
PreSufReqUntran=0
AnswerTo=THE WITNESS
PhoneticType=0
UntranBorders=
RealtimeDelay=2000
FollowRealtime=0
PendingTran=1
DetectMiss=1
FixMiss=0
TranMagic=0
TMWeight=10
ASRassist=0
ASRweight=50
ASRerror=6000
ASRwarning=8000
ASRerrortype=0
ASRwarningtype=0
ASRtype=0
ASRnaics=0
ASRdist=0
ASRmedia=0
ASRdevice=0
ASRmicname=
MisWeight=3500
PhoWeight=60000
FreqWeight=500
TMTextType=1
TMUntran=0
TMDragDrop=0
SugMiss=0
SupUntran=0
RecordAudio=1
InitBlock=
FinalBlock=
NonCap=a,an,and,at,but,by,for,from,if,in,into,nor,of,on,onto,or,to,the,vs.,with,yet
DivInterval=0
DivOverlap=1
SplitPct=0
TotalAudioChannels=11
AudioCfg0=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev0=-1
AudioIn0=-1
AudioDevName0=
AudioCfg1=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev1=3
AudioIn1=0
AudioDevName1=A:StudioLive Series III ASIO
AudioCfg2=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev2=3
AudioIn2=1
AudioDevName2=A:StudioLive Series III ASIO
AudioCfg3=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev3=3
AudioIn3=2
AudioDevName3=A:StudioLive Series III ASIO
AudioCfg4=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev4=3
AudioIn4=3
AudioDevName4=A:StudioLive Series III ASIO
AudioCfg5=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev5=3
AudioIn5=4
AudioDevName5=A:StudioLive Series III ASIO
AudioCfg6=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev6=3
AudioIn6=5
AudioDevName6=A:StudioLive Series III ASIO
AudioCfg7=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev7=3
AudioIn7=6
AudioDevName7=A:StudioLive Series III ASIO
AudioCfg8=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev8=3
AudioIn8=7
AudioDevName8=A:StudioLive Series III ASIO
AudioCfg9=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev9=3
AudioIn9=8
AudioDevName9=A:StudioLive Series III ASIO
AudioCfg10=01000100803E0000007D00000200100000000000000000000000000000000000000000000000000000000000000000000000
AudioDev10=3
AudioIn10=9
AudioDevName10=A:StudioLive Series III ASIO
PlayDev=0
PlayChannel=1
AutoChannel=0
RealTime=1
StenoPhonetic=0
FirstConflict=1
CurrentWriter=53
WriterLanguage=9
WriterPort=2
WriterBaud=9600
WriterParity=0
WriterDatabits=8
WriterStopbits=1
WriterInputAddress=
WriterInputPort=
WriterRTDevice=5
WriterRDDevice=3
WatsonCredentials=278ad40a-ace7-4007-9cad-8a2d0ee00409:Bzp8oATqz2j8
WatsonParams=&customization_id=b81e2200-b1bc-11e7-9b8c-3d556fb43ee9
WatsonAPIkey=
WatsonAPIparams=
WatsonFilterURL=
WatsonFilterCred=
AzureKey=776b47ec730d412485470194844587d6
AzureRegion=westus
AzureEndpointID=
AzureLanguage=en-US
SpeechmaticsIP=127.0.0.1
SpeechmaticsAdminIP=127.0.0.1
SpeechmaticsLicense=ARMY-T1
KenshoURL=
KenshoPrivateKey=
KenshoClientID=
KenshoAPIKey=
ExtNumBar=0
StenoBit0=0
StenoBit1=1
StenoBit2=2
StenoBit3=3
StenoBit4=4
StenoBit5=5
StenoBit6=6
StenoBit7=7
StenoBit8=8
StenoBit9=9
StenoBit10=10
StenoBit11=11
StenoBit12=12
StenoBit13=13
StenoBit14=14
StenoBit15=15
StenoBit16=16
StenoBit17=17
StenoBit18=18
StenoBit19=19
StenoBit20=20
StenoBit21=21
StenoBit22=22
StenoBit23=23
StenoBit24=24
StenoBit25=25
StenoBit26=26
StenoBit27=27
StenoBit28=28
StenoBit29=29
StenoBit30=30
StenoBit31=31
StenoBit32=32
StenoBit33=33
StenoBit34=34
StenoBit35=35
StenoBit36=36
StenoBit37=37
StenoBit38=38
StenoBit39=39
StenoBit40=40
StenoBit41=41
StenoBit42=42
StenoBit43=43
StenoBit44=44
StenoBit45=45
StenoBit46=46
StenoBit47=47
MIDIkeys0=0
MIDIkeys1=0
MIDIkeys2=0
MIDIkeys3=0
MIDIkeys4=0
MIDIkeys5=0
MIDIkeys6=0
MIDIkeys7=0
MIDIkeys8=0
MIDIkeys9=0
MIDIkeys10=0
MIDIkeys11=0
MIDIkeys12=0
MIDIkeys13=0
MIDIkeys14=0
MIDIkeys15=0
MIDIkeys16=0
MIDIkeys17=0
MIDIkeys18=0
MIDIkeys19=0
MIDIkeys20=0
MIDIkeys21=0
MIDIkeys22=0
MIDIkeys23=0
MIDIkeys24=0
MIDIkeys25=0
MIDIkeys26=0
MIDIkeys27=0
MIDIkeys28=0
MIDIkeys29=0
MIDIkeys30=0
MIDIkeys31=0
MIDIkeys32=0
MIDIkeys33=0
MIDIkeys34=0
MIDIkeys35=0
MIDIkeys36=0
MIDIkeys37=0
MIDIkeys38=0
MIDIkeys39=0
MIDIkeys40=0
MIDIkeys41=0
MIDIkeys42=0
MIDIkeys43=0
MIDIkeys44=0
MIDIkeys45=0
MIDIkeys46=0
MIDIkeys47=0
MIDIkeys48=0
MIDIkeys49=0
MIDIkeys50=0
MIDIkeys51=0
MIDIkeys52=0
MIDIkeys53=0
MIDIkeys54=0
MIDIkeys55=0
MIDIkeys56=0
MIDIkeys57=0
MIDIkeys58=0
MIDIkeys59=0
MIDIkeys60=0
MIDIkeys61=0
MIDIkeys62=0
MIDIkeys63=0
StenturaMem=0
DeleteStroke=*
AutomarkStroke=
PartitionStroke=
KeymodeStroke=
SpellmodeStroke=
StitchmodeStroke=
OKStroke=ajp
BackStroke=mh
NextStroke=bu
CancelStroke=p
SpellModeCap=1
StitchModeCap=1
CorrectionmodeStroke=
DragKeys=
DropKeys=
MarkTran=(Mark)
ShowTranStats=1
QuickTran=0
MakeEditInfo=0
AutoRestart=1
Language=9
AdjustGrammar=1
AutoPause=0
EditWordBuf=0
EditBufWait=0
StopOnError=0
AutoBy=0
AutoRename=0
FollowHide=0
QuoteTuck=1
StartStroke=0
SpeechDisNumbers=0
SpeechDictation=0
SpeechRealTC=0
SpeechMicOn=0
TranOutput=0
TranShare=0
AutoBrief=0
ABSuggest=1
ABAccept=0
ABTextType=0
ABArchive=0
ABPhonetic=0
ABNumbers=0
ABMinKeys=2
ABMinRemSavings=2
ABuseMK=0
ABuseEV=0
ABuseAN=0
TotalAutoBlocks=0
TotalSpeakers=11
Speaker0=NONE,SP00,0,0,0,0,0,1
Speaker1=MJ,SP01,0,0,1,0,0,1
Speaker2=TC,SP02,0,0,2,0,0,1
Speaker3=DC,SP03,0,0,3,0,0,1
Speaker4=ACC,SP04,0,0,4,0,0,1
Speaker5=WIT,SP05,0,0,5,0,0,1
Speaker6=ATC,SP06,0,0,6,0,0,1
Speaker7=ADC,SP07,0,0,7,0,0,1
Speaker8=CDC,SP08,0,0,8,0,0,1
Speaker9=VLC,SP09,0,0,9,0,0,1
Speaker10=PRES,SP10,0,0,,0,0,1
SpCol0=45
SpCol1=145
SpCol2=145
SpCol3=50
SpGroups=0
SpGen=1
SpSave=1
RTName=RT%m%d%y-%H%M
OnTop=0
SpFollow=100
SpDelete=0
SpOffset=250
AutoFlush=0
Defer=0
TrainNew=0
AllowTyping=0
TotalOutputs=1
Output0=0,3,1,38400,,1,0,1,0,0,0,0,0,7,0,0,1000,0,0,32,0,13,3,0,1,0,0,2,0,0,8,1,CC1,,1,-1,1,15,0,0,,,1,0
CCPass1=^C^A7 C1^M
CCPass3=^C^A7 C2^M
CCBlock1=^C^A3^M^C^A3^M
CCBlock3=^C^A3 F2^M^C^A3 F2^M
TotalABCommon=1191
ABCommon0='Cause
ABCommon1='cause
ABCommon2=I
ABCommon3=I'd
ABCommon4=I'll
ABCommon5=I'm
ABCommon6=I've
ABCommon7=^Dr
ABCommon8=^Mr
ABCommon9=^Mrs
ABCommon10=^Ms
ABCommon11=a
ABCommon12=able
ABCommon13=about
ABCommon14=accurate
ABCommon15=acquire
ABCommon16=acquires
ABCommon17=acquiring
ABCommon18=active
ABCommon19=actual
ABCommon20=actually
ABCommon21=additional
ABCommon22=additionally
ABCommon23=addressed
ABCommon24=addressing
ABCommon25=advise
ABCommon26=advised
ABCommon27=advises
ABCommon28=advising
ABCommon29=affect
ABCommon30=affected
ABCommon31=affecting
ABCommon32=affects
ABCommon33=after
ABCommon34=again
ABCommon35=against
ABCommon36=ago
ABCommon37=agree
ABCommon38=agreed
ABCommon39=agreeing
ABCommon40=agrees
ABCommon41=ahead
ABCommon42=ain't
ABCommon43=aired
ABCommon44=airs
ABCommon45=all
ABCommon46=along
ABCommon47=already
ABCommon48=also
ABCommon49=always
ABCommon50=am
ABCommon51=among
ABCommon52=an
ABCommon53=and
ABCommon54=another
ABCommon55=answered
ABCommon56=answering
ABCommon57=any
ABCommon58=anybody
ABCommon59=anyone
ABCommon60=anything
ABCommon61=anyway
ABCommon62=anywhere
ABCommon63=apart
ABCommon64=apparently
ABCommon65=appear
ABCommon66=appeared
ABCommon67=appearing
ABCommon68=appears
ABCommon69=appropriate
ABCommon70=approximately
ABCommon71=are
ABCommon72=around
ABCommon73=as
ABCommon74=aside
ABCommon75=ask
ABCommon76=asked
ABCommon77=asking
ABCommon78=asks
ABCommon79=at
ABCommon80=attention
ABCommon81=available
ABCommon82=aware
ABCommon83=away
ABCommon84=awhile
ABCommon85=back
ABCommon86=backed
ABCommon87=backs
ABCommon88=bad
ABCommon89=based
ABCommon90=basically
ABCommon91=basing
ABCommon92=be
ABCommon93=became
ABCommon94=because
ABCommon95=become
ABCommon96=been
ABCommon97=before
ABCommon98=began
ABCommon99=begin
ABCommon100=beginning
ABCommon101=begins
ABCommon102=begun
ABCommon103=behalf
ABCommon104=being
ABCommon105=believe
ABCommon106=believed
ABCommon107=believes
ABCommon108=believing
ABCommon109=benefited
ABCommon110=benefiting
ABCommon111=beside
ABCommon112=best
ABCommon113=better
ABCommon114=between
ABCommon115=big
ABCommon116=bit
ABCommon117=bits
ABCommon118=both
ABCommon119=bought
ABCommon120=break
ABCommon121=breaking
ABCommon122=breaks
ABCommon123=briefly
ABCommon124=brightly
ABCommon125=bring
ABCommon126=bringing
ABCommon127=brings
ABCommon128=broke
ABCommon129=brought
ABCommon130=but
ABCommon131=buy
ABCommon132=buying
ABCommon133=buys
ABCommon134=by
ABCommon135=call
ABCommon136=called
ABCommon137=calling
ABCommon138=calls
ABCommon139=came
ABCommon140=can
ABCommon141=can't
ABCommon142=cannot
ABCommon143=cans
ABCommon144=carded
ABCommon145=carding
ABCommon146=care
ABCommon147=cared
ABCommon148=cares
ABCommon149=caring
ABCommon150=case
ABCommon151=cased
ABCommon152=cases
ABCommon153=cause
ABCommon154=caused
ABCommon155=causes
ABCommon156=causing
ABCommon157=certain
ABCommon158=certainly
ABCommon159=change
ABCommon160=changed
ABCommon161=changes
ABCommon162=changing
ABCommon163=charging
ABCommon164=check
ABCommon165=checked
ABCommon166=checking
ABCommon167=checks
ABCommon168=cleanly
ABCommon169=clearly
ABCommon170=collecting
ABCommon171=collided
ABCommon172=colliding
ABCommon173=coloring
ABCommon174=come
ABCommon175=comes
ABCommon176=coming
ABCommon177=comp
ABCommon178=comparing
ABCommon179=complain
ABCommon180=complained
ABCommon181=complaining
ABCommon182=complains
ABCommon183=completely
ABCommon184=computing
ABCommon185=concerned
ABCommon186=concerning
ABCommon187=conditionally
ABCommon188=consented
ABCommon189=consider
ABCommon190=considered
ABCommon191=considering
ABCommon192=considers
ABCommon193=contact
ABCommon194=contacted
ABCommon195=contacting
ABCommon196=contacts
ABCommon197=contenting
ABCommon198=continue
ABCommon199=continues
ABCommon200=conversation
ABCommon201=conversations
ABCommon202=convicting
ABCommon203=copied
ABCommon204=copies
ABCommon205=coping
ABCommon206=copy
ABCommon207=copying
ABCommon208=cornering
ABCommon209=correct
ABCommon210=correcting
ABCommon211=correctly
ABCommon212=corrects
ABCommon213=cost
ABCommon214=costing
ABCommon215=costs
ABCommon216=could
ABCommon217=couldn't
ABCommon218=counsel
ABCommon219=counseled
ABCommon220=counseling
ABCommon221=counsels
ABCommon222=counting
ABCommon223=couple
ABCommon224=coupled
ABCommon225=couples
ABCommon226=course
ABCommon227=coursed
ABCommon228=courses
ABCommon229=coursing
ABCommon230=current
ABCommon231=currently
ABCommon232=damaging
ABCommon233=date
ABCommon234=dated
ABCommon235=dates
ABCommon236=dating
ABCommon237=day
ABCommon238=days
ABCommon239=deal
ABCommon240=dealed
ABCommon241=dealing
ABCommon242=deals
ABCommon243=deciding
ABCommon244=define
ABCommon245=defines
ABCommon246=defining
ABCommon247=definitely
ABCommon248=degree
ABCommon249=degreed
ABCommon250=degrees
ABCommon251=delivering
ABCommon252=demolish
ABCommon253=demolished
ABCommon254=demolishes
ABCommon255=demolishing
ABCommon256=departing
ABCommon257=depositing
ABCommon258=describe
ABCommon259=described
ABCommon260=describes
ABCommon261=describing
ABCommon262=designed
ABCommon263=designing
ABCommon264=detailing
ABCommon265=determine
ABCommon266=determines
ABCommon267=determining
ABCommon268=did
ABCommon269=didn't
ABCommon270=die
ABCommon271=dies
ABCommon272=diet
ABCommon273=dieted
ABCommon274=dieting
ABCommon275=diets
ABCommon276=differ
ABCommon277=differed
ABCommon278=different
ABCommon279=differently
ABCommon280=differing
ABCommon281=differs
ABCommon282=directing
ABCommon283=directly
ABCommon284=directs
ABCommon285=disappear
ABCommon286=disappeared
ABCommon287=disappears
ABCommon288=discuss
ABCommon289=discussed
ABCommon290=discusses
ABCommon291=discussing
ABCommon292=distanced
ABCommon293=distancing
ABCommon294=do
ABCommon295=doctor
ABCommon296=doctors
ABCommon297=does
ABCommon298=doesn't
ABCommon299=doing
ABCommon300=don't
ABCommon301=done
ABCommon302=door
ABCommon303=doors
ABCommon304=down
ABCommon305=downed
ABCommon306=downing
ABCommon307=downs
ABCommon308=drank
ABCommon309=drilled
ABCommon310=drilling
ABCommon311=drive
ABCommon312=driven
ABCommon313=drives
ABCommon314=driving
ABCommon315=drugged
ABCommon316=drugs
ABCommon317=due
ABCommon318=during
ABCommon319=each
ABCommon320=earlier
ABCommon321=effected
ABCommon322=effecting
ABCommon323=either
ABCommon324=else
ABCommon325=employed
ABCommon326=employing
ABCommon327=end
ABCommon328=ended
ABCommon329=ending
ABCommon330=ends
ABCommon331=enough
ABCommon332=entered
ABCommon333=entering
ABCommon334=entire
ABCommon335=even
ABCommon336=eventually
ABCommon337=ever
ABCommon338=every
ABCommon339=everything
ABCommon340=exact
ABCommon341=exactly
ABCommon342=example
ABCommon343=except
ABCommon344=executing
ABCommon345=exhibit
ABCommon346=exhibited
ABCommon347=exhibiting
ABCommon348=exhibits
ABCommon349=existed
ABCommon350=expect
ABCommon351=expected
ABCommon352=expecting
ABCommon353=expects
ABCommon354=expensively
ABCommon355=experiencing
ABCommon356=explain
ABCommon357=explained
ABCommon358=explaining
ABCommon359=explains
ABCommon360=extending
ABCommon361=facilitating
ABCommon362=fair
ABCommon363=fairly
ABCommon364=familiar
ABCommon365=familiarly
ABCommon366=far
ABCommon367=feel
ABCommon368=feeling
ABCommon369=feels
ABCommon370=feet
ABCommon371=felt
ABCommon372=fevered
ABCommon373=feverishly
ABCommon374=few
ABCommon375=figured
ABCommon376=figuring
ABCommon377=filed
ABCommon378=filing
ABCommon379=find
ABCommon380=finding
ABCommon381=finds
ABCommon382=fine
ABCommon383=fined
ABCommon384=fines
ABCommon385=fining
ABCommon386=fire
ABCommon387=fired
ABCommon388=fires
ABCommon389=firing
ABCommon390=firm
ABCommon391=first
ABCommon392=five
ABCommon393=fluidly
ABCommon394=follow
ABCommon395=followed
ABCommon396=following
ABCommon397=follows
ABCommon398=for
ABCommon399=forever
ABCommon400=formed
ABCommon401=forming
ABCommon402=forth
ABCommon403=forward
ABCommon404=found
ABCommon405=four
ABCommon406=framed
ABCommon407=framing
ABCommon408=from
ABCommon409=fronted
ABCommon410=fronting
ABCommon411=full
ABCommon412=fully
ABCommon413=further
ABCommon414=furthermore
ABCommon415=future
ABCommon416=gave
ABCommon417=gee
ABCommon418=generally
ABCommon419=get
ABCommon420=getting
ABCommon421=give
ABCommon422=given
ABCommon423=giving
ABCommon424=go
ABCommon425=goes
ABCommon426=going
ABCommon427=gone
ABCommon428=good
ABCommon429=got
ABCommon430=guess
ABCommon431=guessed
ABCommon432=guesses
ABCommon433=guessing
ABCommon434=guise
ABCommon435=guises
ABCommon436=guy
ABCommon437=guys
ABCommon438=had
ABCommon439=hadn't
ABCommon440=half
ABCommon441=hand
ABCommon442=handed
ABCommon443=handing
ABCommon444=hands
ABCommon445=happen
ABCommon446=happened
ABCommon447=happening
ABCommon448=happens
ABCommon449=hard
ABCommon450=has
ABCommon451=hasn't
ABCommon452=have
ABCommon453=haven't
ABCommon454=having
ABCommon455=he
ABCommon456=he's
ABCommon457=head
ABCommon458=headed
ABCommon459=heading
ABCommon460=heads
ABCommon461=hear
ABCommon462=heard
ABCommon463=hears
ABCommon464=held
ABCommon465=help
ABCommon466=helped
ABCommon467=helping
ABCommon468=helps
ABCommon469=her
ABCommon470=here
ABCommon471=herein
ABCommon472=herself
ABCommon473=hey
ABCommon474=high
ABCommon475=him
ABCommon476=himself
ABCommon477=his
ABCommon478=holds
ABCommon479=hole
ABCommon480=holes
ABCommon481=how
ABCommon482=however
ABCommon483=husband
ABCommon484=husbands
ABCommon485=idea
ABCommon486=ideas
ABCommon487=identified
ABCommon488=identifies
ABCommon489=identify
ABCommon490=identifying
ABCommon491=if
ABCommon492=impacting
ABCommon493=important
ABCommon494=importantly
ABCommon495=in
ABCommon496=inasmuch
ABCommon497=include
ABCommon498=included
ABCommon499=includes
ABCommon500=including
ABCommon501=indicate
ABCommon502=indicated
ABCommon503=indicates
ABCommon504=indicating
ABCommon505=inform
ABCommon506=informing
ABCommon507=informs
ABCommon508=injuring
ABCommon509=inside
ABCommon510=insuring
ABCommon511=intending	
ABCommon512=interesting
ABCommon513=interestingly
ABCommon514=interpret
ABCommon515=interpreted
ABCommon516=interpreting
ABCommon517=interprets
ABCommon518=into
ABCommon519=investigate
ABCommon520=involve
ABCommon521=involved
ABCommon522=involves
ABCommon523=involving
ABCommon524=is
ABCommon525=isn't
ABCommon526=it
ABCommon527=it's
ABCommon528=its
ABCommon529=itself
ABCommon530=jeez
ABCommon531=just
ABCommon532=keep
ABCommon533=keeping
ABCommon534=keeps
ABCommon535=kept
ABCommon536=kill
ABCommon537=killed
ABCommon538=killing
ABCommon539=kills
ABCommon540=kind
ABCommon541=kindly
ABCommon542=knew
ABCommon543=know
ABCommon544=knowledge
ABCommon545=known
ABCommon546=last
ABCommon547=later
ABCommon548=lawyer
ABCommon549=lawyered
ABCommon550=lawyering
ABCommon551=lawyers
ABCommon552=least
ABCommon553=leave
ABCommon554=leaves
ABCommon555=leaving
ABCommon556=left
ABCommon557=less
ABCommon558=let
ABCommon559=let's
ABCommon560=level
ABCommon561=levelly
ABCommon562=lie
ABCommon563=lies
ABCommon564=like
ABCommon565=likely
ABCommon566=likewise
ABCommon567=line
ABCommon568=listed
ABCommon569=listing
ABCommon570=little
ABCommon571=live
ABCommon572=lived
ABCommon573=lives
ABCommon574=living
ABCommon575=locate
ABCommon576=located
ABCommon577=locates
ABCommon578=locating
ABCommon579=long
ABCommon580=longer
ABCommon581=look
ABCommon582=looked
ABCommon583=looking
ABCommon584=looks
ABCommon585=loose
ABCommon586=lose
ABCommon587=loss
ABCommon588=lost
ABCommon589=lot
ABCommon590=lots
ABCommon591=low
ABCommon592=lowly
ABCommon593=lows
ABCommon594=ma'am
ABCommon595=made
ABCommon596=make
ABCommon597=makes
ABCommon598=making
ABCommon599=many
ABCommon600=mark
ABCommon601=marked
ABCommon602=marking
ABCommon603=marks
ABCommon604=may
ABCommon605=maybe
ABCommon606=me
ABCommon607=mean
ABCommon608=meaning
ABCommon609=means
ABCommon610=meant
ABCommon611=meet
ABCommon612=meets
ABCommon613=mention
ABCommon614=mentioned
ABCommon615=mentioning
ABCommon616=mentions
ABCommon617=met
ABCommon618=might
ABCommon619=mind
ABCommon620=minding
ABCommon621=minds
ABCommon622=minute
ABCommon623=minutes
ABCommon624=modeled
ABCommon625=modeling
ABCommon626=money
ABCommon627=moneys
ABCommon628=more
ABCommon629=moreover
ABCommon630=morning
ABCommon631=most
ABCommon632=move
ABCommon633=moved
ABCommon634=moves
ABCommon635=moving
ABCommon636=movingly
ABCommon637=much
ABCommon638=must
ABCommon639=my
ABCommon640=myself
ABCommon641=name
ABCommon642=named
ABCommon643=names
ABCommon644=naming
ABCommon645=naturally
ABCommon646=necessarily
ABCommon647=need
ABCommon648=needed
ABCommon649=needing
ABCommon650=needs
ABCommon651=never
ABCommon652=nevertheless
ABCommon653=new
ABCommon654=next
ABCommon655=night
ABCommon656=nights
ABCommon657=no
ABCommon658=nonetheless
ABCommon659=nor
ABCommon660=normal
ABCommon661=normally
ABCommon662=not
ABCommon663=note
ABCommon664=noted
ABCommon665=notes
ABCommon666=nothing
ABCommon667=noting
ABCommon668=now
ABCommon669=obviously
ABCommon670=occasionally
ABCommon671=occur
ABCommon672=occurred
ABCommon673=occurring
ABCommon674=occurs
ABCommon675=of
ABCommon676=off
ABCommon677=offered
ABCommon678=officed
ABCommon679=officing
ABCommon680=often
ABCommon681=okay
ABCommon682=okayed
ABCommon683=okaying
ABCommon684=okays
ABCommon685=old
ABCommon686=omit
ABCommon687=omits
ABCommon688=omitting
ABCommon689=on
ABCommon690=once
ABCommon691=one
ABCommon692=ones
ABCommon693=only
ABCommon694=onto
ABCommon695=opened
ABCommon696=opens
ABCommon697=or
ABCommon698=ordered
ABCommon699=ordering
ABCommon700=other
ABCommon701=others
ABCommon702=otherwise
ABCommon703=our
ABCommon704=ourselves
ABCommon705=out
ABCommon706=outside
ABCommon707=over
ABCommon708=own
ABCommon709=paged
ABCommon710=paging
ABCommon711=paid
ABCommon712=pained
ABCommon713=paining
ABCommon714=papered
ABCommon715=papering
ABCommon716=paragraphed
ABCommon717=paragraphing
ABCommon718=parted
ABCommon719=particular
ABCommon720=particularly
ABCommon721=parting
ABCommon722=parts
ABCommon723=past
ABCommon724=paying
ABCommon725=pays
ABCommon726=peopled
ABCommon727=peopling
ABCommon728=per
ABCommon729=percent
ABCommon730=perform
ABCommon731=performed
ABCommon732=performing
ABCommon733=performs
ABCommon734=personally
ABCommon735=phoned
ABCommon736=phoning
ABCommon737=physical
ABCommon738=physically
ABCommon739=pieced
ABCommon740=piecing
ABCommon741=placed
ABCommon742=places
ABCommon743=placing
ABCommon744=pleasantly
ABCommon745=please
ABCommon746=pleased
ABCommon747=pleasing
ABCommon748=pointed
ABCommon749=pointing
ABCommon750=portion
ABCommon751=portioned
ABCommon752=portioning
ABCommon753=portions
ABCommon754=possible
ABCommon755=possibly
ABCommon756=powered
ABCommon757=powering
ABCommon758=prepare
ABCommon759=prepares
ABCommon760=preparing
ABCommon761=prepay
ABCommon762=prepaying
ABCommon763=prepays
ABCommon764=presented
ABCommon765=presenting
ABCommon766=presents
ABCommon767=presumably
ABCommon768=pretty
ABCommon769=previous
ABCommon770=previously
ABCommon771=prior
ABCommon772=probably
ABCommon773=produced
ABCommon774=productively
ABCommon775=propose
ABCommon776=proposes
ABCommon777=proposing
ABCommon778=provide
ABCommon779=provided
ABCommon780=provides
ABCommon781=providing
ABCommon782=purpose
ABCommon783=put
ABCommon784=putting
ABCommon785=quite
ABCommon786=ran
ABCommon787=ranged
ABCommon788=ranging
ABCommon789=rather
ABCommon790=read
ABCommon791=reading
ABCommon792=reads
ABCommon793=real
ABCommon794=really
ABCommon795=reason
ABCommon796=reasonable
ABCommon797=reasonably
ABCommon798=reasoning
ABCommon799=reasons
ABCommon800=recall
ABCommon801=recalled
ABCommon802=recalling
ABCommon803=recalls
ABCommon804=receive
ABCommon805=received
ABCommon806=receives
ABCommon807=receiving
ABCommon808=refer
ABCommon809=referred
ABCommon810=referring
ABCommon811=refers
ABCommon812=regard
ABCommon813=regarded
ABCommon814=regarding
ABCommon815=regardless
ABCommon816=regards
ABCommon817=relate
ABCommon818=related
ABCommon819=relates
ABCommon820=relating
ABCommon821=relevant
ABCommon822=remember
ABCommon823=remembered
ABCommon824=remembering
ABCommon825=remembers
ABCommon826=reminded
ABCommon827=reminding
ABCommon828=renewing
ABCommon829=rent
ABCommon830=rented
ABCommon831=renting
ABCommon832=rents
ABCommon833=repeat
ABCommon834=repeatedly
ABCommon835=repeating
ABCommon836=repeats
ABCommon837=replied
ABCommon838=replying
ABCommon839=reported
ABCommon840=represent
ABCommon841=representatively
ABCommon842=represented
ABCommon843=representing
ABCommon844=represents
ABCommon845=requesting
ABCommon846=require
ABCommon847=requires
ABCommon848=requiring
ABCommon849=respect
ABCommon850=respecting
ABCommon851=respects
ABCommon852=respond
ABCommon853=responded
ABCommon854=responding
ABCommon855=responds
ABCommon856=responsible
ABCommon857=responsibly
ABCommon858=resulted
ABCommon859=resulting
ABCommon860=returned
ABCommon861=returning
ABCommon862=reviewed
ABCommon863=reviewing
ABCommon864=rigged
ABCommon865=rigging
ABCommon866=right
ABCommon867=rightly
ABCommon868=risked
ABCommon869=risking
ABCommon870=roomed
ABCommon871=rooming
ABCommon872=roughly
ABCommon873=run
ABCommon874=running
ABCommon875=safely
ABCommon876=said
ABCommon877=same
ABCommon878=saw
ABCommon879=say
ABCommon880=saying
ABCommon881=says
ABCommon882=schooled
ABCommon883=schooling
ABCommon884=seated
ABCommon885=secondly
ABCommon886=securely
ABCommon887=secures
ABCommon888=securing
ABCommon889=see
ABCommon890=seeing
ABCommon891=seem
ABCommon892=seemed
ABCommon893=seeming
ABCommon894=seemingly
ABCommon895=seems
ABCommon896=seen
ABCommon897=sell
ABCommon898=sells
ABCommon899=send
ABCommon900=sending
ABCommon901=sends
ABCommon902=sensing
ABCommon903=sent
ABCommon904=sentenced
ABCommon905=sentencing
ABCommon906=separate
ABCommon907=separately
ABCommon908=separates
ABCommon909=separating
ABCommon910=set
ABCommon911=sets
ABCommon912=several
ABCommon913=severally
ABCommon914=she
ABCommon915=she's
ABCommon916=sheet
ABCommon917=shortly
ABCommon918=should
ABCommon919=shouldn't
ABCommon920=show
ABCommon921=showed
ABCommon922=showing
ABCommon923=shows
ABCommon924=sided
ABCommon925=siding
ABCommon926=significant
ABCommon927=significantly
ABCommon928=signing
ABCommon929=similar
ABCommon930=similarly
ABCommon931=simply
ABCommon932=since
ABCommon933=sir
ABCommon934=sit
ABCommon935=siting
ABCommon936=sits
ABCommon937=sitting
ABCommon938=six
ABCommon939=smell
ABCommon940=smelled
ABCommon941=smelling
ABCommon942=smells
ABCommon943=smoke
ABCommon944=smoked
ABCommon945=smokes
ABCommon946=so
ABCommon947=sold
ABCommon948=some
ABCommon949=somebody
ABCommon950=somehow
ABCommon951=someone
ABCommon952=something
ABCommon953=sometimes
ABCommon954=somewhat
ABCommon955=somewhere
ABCommon956=sorry
ABCommon957=sort
ABCommon958=speak
ABCommon959=speaking
ABCommon960=speaks
ABCommon961=specifically
ABCommon962=start
ABCommon963=started
ABCommon964=stating
ABCommon965=still
ABCommon966=stilled
ABCommon967=stilling
ABCommon968=stop
ABCommon969=stopping
ABCommon970=stops
ABCommon971=storing
ABCommon972=strike
ABCommon973=strikes
ABCommon974=striking
ABCommon975=studied
ABCommon976=studying
ABCommon977=stuff
ABCommon978=stuffed
ABCommon979=stuffing
ABCommon980=stuffs
ABCommon981=subject
ABCommon982=subjected
ABCommon983=subjecting
ABCommon984=subjects
ABCommon985=subsequently
ABCommon986=such
ABCommon987=suffer
ABCommon988=suffered
ABCommon989=suffers
ABCommon990=suppose
ABCommon991=supposed
ABCommon992=supposedly
ABCommon993=supposes
ABCommon994=supposing
ABCommon995=sure
ABCommon996=take
ABCommon997=taken
ABCommon998=takes
ABCommon999=taking
ABCommon1000=talk
ABCommon1001=talked
ABCommon1002=talking
ABCommon1003=talks
ABCommon1004=tell
ABCommon1005=telling
ABCommon1006=tellingly
ABCommon1007=tells
ABCommon1008=ten
ABCommon1009=testified
ABCommon1010=testifies
ABCommon1011=testify
ABCommon1012=testifying
ABCommon1013=testing
ABCommon1014=tests
ABCommon1015=than
ABCommon1016=that
ABCommon1017=that's
ABCommon1018=the
ABCommon1019=their
ABCommon1020=them
ABCommon1021=themself
ABCommon1022=themselves
ABCommon1023=then
ABCommon1024=there
ABCommon1025=there's
ABCommon1026=therefore
ABCommon1027=thereupon
ABCommon1028=these
ABCommon1029=they
ABCommon1030=they'll
ABCommon1031=they're
ABCommon1032=they've
ABCommon1033=thing
ABCommon1034=things
ABCommon1035=think
ABCommon1036=thinks
ABCommon1037=third
ABCommon1038=this
ABCommon1039=those
ABCommon1040=though
ABCommon1041=three
ABCommon1042=through
ABCommon1043=throughout
ABCommon1044=to
ABCommon1045=today
ABCommon1046=together
ABCommon1047=told
ABCommon1048=tomorrow
ABCommon1049=too
ABCommon1050=took
ABCommon1051=tool
ABCommon1052=tooling
ABCommon1053=tools
ABCommon1054=top
ABCommon1055=topped
ABCommon1056=topping
ABCommon1057=tops
ABCommon1058=trade
ABCommon1059=traded
ABCommon1060=trades
ABCommon1061=trading
ABCommon1062=train
ABCommon1063=trained
ABCommon1064=training
ABCommon1065=trains
ABCommon1066=tried
ABCommon1067=truck
ABCommon1068=trucked
ABCommon1069=trucking
ABCommon1070=trucks
ABCommon1071=true
ABCommon1072=truly
ABCommon1073=try
ABCommon1074=trying
ABCommon1075=turn
ABCommon1076=turned
ABCommon1077=turns
ABCommon1078=two
ABCommon1079=type
ABCommon1080=types
ABCommon1081=typing
ABCommon1082=under
ABCommon1083=understand
ABCommon1084=understands
ABCommon1085=understood
ABCommon1086=until
ABCommon1087=up
ABCommon1088=upon
ABCommon1089=use
ABCommon1090=used
ABCommon1091=uses
ABCommon1092=using
ABCommon1093=usually
ABCommon1094=various
ABCommon1095=verifies
ABCommon1096=verify
ABCommon1097=verifying
ABCommon1098=very
ABCommon1099=view
ABCommon1100=viewed
ABCommon1101=viewing
ABCommon1102=views
ABCommon1103=wait
ABCommon1104=waited
ABCommon1105=waiting
ABCommon1106=waits
ABCommon1107=want
ABCommon1108=wanted
ABCommon1109=wanting
ABCommon1110=wants
ABCommon1111=was
ABCommon1112=wasn't
ABCommon1113=water
ABCommon1114=watered
ABCommon1115=watering
ABCommon1116=waters
ABCommon1117=way
ABCommon1118=ways
ABCommon1119=we
ABCommon1120=we'll
ABCommon1121=we're
ABCommon1122=we've
ABCommon1123=week
ABCommon1124=weeks
ABCommon1125=well
ABCommon1126=went
ABCommon1127=were
ABCommon1128=weren't
ABCommon1129=what
ABCommon1130=what's
ABCommon1131=whatever
ABCommon1132=whatnot
ABCommon1133=when
ABCommon1134=where
ABCommon1135=whereby
ABCommon1136=wherefore
ABCommon1137=whereupon
ABCommon1138=whether
ABCommon1139=which
ABCommon1140=while
ABCommon1141=who
ABCommon1142=whoa
ABCommon1143=whoever
ABCommon1144=whole
ABCommon1145=whom
ABCommon1146=whomever
ABCommon1147=whomsoever
ABCommon1148=whose
ABCommon1149=whosoever
ABCommon1150=why
ABCommon1151=wife
ABCommon1152=will
ABCommon1153=with
ABCommon1154=within
ABCommon1155=without
ABCommon1156=witness
ABCommon1157=witnessing
ABCommon1158=won't
ABCommon1159=word
ABCommon1160=worded
ABCommon1161=wording
ABCommon1162=words
ABCommon1163=work
ABCommon1164=worked
ABCommon1165=working
ABCommon1166=works
ABCommon1167=would
ABCommon1168=wouldn't
ABCommon1169=wow
ABCommon1170=write
ABCommon1171=writes
ABCommon1172=writing
ABCommon1173=written
ABCommon1174=wrong
ABCommon1175=wrote
ABCommon1176=y'all
ABCommon1177=yarn
ABCommon1178=yeah
ABCommon1179=year
ABCommon1180=years
ABCommon1181=yes
ABCommon1182=yesterday
ABCommon1183=yet
ABCommon1184=you
ABCommon1185=you'll
ABCommon1186=you're
ABCommon1187=you've
ABCommon1188=your
ABCommon1189=yourself
ABCommon1190=yourselves
TotalABTheory=12
ABTheory0=-1K
ABTheory1=-1R
ABTheory2=-1W
ABTheory3=-2K
ABTheory4=-2R
ABTheory5=-2W
ABTheory6=-3R
ABTheory7=-3W
ABTheory8=-4R
ABTheory9=-K3
ABTheory10=-K4
ABTheory11=-W4
TotalTranMagic=3
TranMagic0=={DELETE}
TranMagic1=+{FLUSH}
TranMagic2=<{M:
TotalASRex=0
